ent-SpaceLeviathan = Левиафан
    .desc = Когда в космосе становится слишком тихо... здесь нет надежды... здесь нет пути назад... но здесь есть он
    .suffix = Не деспавнится
ent-SpaceWhaleSegment = Левиафан
    .desc = { ent-SpaceLeviathan.desc }
    .suffix = НЕ СПАВНИТЬ, Сегмент
ent-SpaceLeviathanDespawn = { ent-SpaceLeviathan }
    .desc = { ent-SpaceLeviathan.desc }
    .suffix = 5 минут
ent-SpaceLeviathanCorpse = труп левиафана
    .desc = Огромный сегмент убитого космического левиафана. Его панцирь всё ещё представляет ценность.
ent-SpaceLeviathanChitin = хитин левиафана
    .desc = Фрагмент необычайно прочного панциря, подходящий для создания продвинутого снаряжения.
