ent-MechKhar = Khar
    .desc = A heavy assault exosuit of the Eighth Expeditionary Fleet, equipped with a sealed cockpit and five interchangeable weapon mounts.
ent-MechKharBattery = { ent-MechKhar }
    .desc = { ent-MechKhar.desc }
    .suffix = Battery
ent-MechKharLoaded = { ent-MechKhar }
    .desc = { ent-MechKhar.desc }
    .suffix = Fully equipped
ent-WeaponMechGravityCannon = mech gravitational cannon
    .desc = A mounted gravitational projector that fires a broad wave, pushing back personnel and damaging structures. Its force diminishes with distance.
ent-WeaponMechKunisaMachineGun = mech Kunisa plasma machine gun
    .desc = A rapid-fire Kunisa autopulser variant for combat mechs. Powered by the exosuit's battery.
ent-WeaponGravityProjector = gravitational projector
    .desc = A gravitational projector that fires a spreading wave, pushing back personnel and damaging structures. Its force diminishes with distance.
ent-WeaponKunisaMachineGun = Kunisa plasma machine gun
    .desc = A heavy infantry variant of the Kunisa autopulser with an enlarged capacitor and reinforced emitter cooling.
ent-GravityPulseMech = gravitational pulse
ent-GravityPulseHandheld = { ent-GravityPulseMech }
ent-MuzzleFlashGravityPulse = gravitational muzzle flash
ent-GravityPulseImpact = gravitational impact
