<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:virology="clr-namespace:Content.Client._Exodus.Virology"
               Title="{Loc 'disease-diagnoser-header'}"
               MinSize="380 400" SetSize="450 600">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#1E1E22" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="8">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#141418" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" Margin="8 4" VerticalAlignment="Center">
                    <TextureRect TexturePath="/Textures/Interface/Nano/ntlogo.svg.png"
                                 Stretch="KeepAspectCentered" SetSize="22 22" Margin="0 0 8 0" />
                    <Label Text="{Loc 'disease-diagnoser-header'}" StyleClasses="LabelHeading" FontColorOverride="#A88B5E" />
                    <Control HorizontalExpand="True" />
                    <Label Name="StationLabel" StyleClasses="LabelSubText" FontColorOverride="#7E7E88" />
                </BoxContainer>
            </PanelContainer>

            <Label Name="StatusLabel" Text="{Loc 'disease-diagnoser-no-sample'}" Margin="0 8 0 4" />

            <virology:DnaProgressBar Name="ScanProgress" MinHeight="40" Margin="0 0 0 8" />

            <BoxContainer Orientation="Horizontal">
                <Button Name="ScanButton" Access="Public" Text="{Loc 'disease-diagnoser-scan-button'}" Disabled="True" HorizontalExpand="True" />
                <Button Name="EjectButton" Access="Public" Text="{Loc 'disease-diagnoser-eject-button'}" Margin="4 0 0 0" />
            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider" Margin="0 8" />
            <ScrollContainer VerticalExpand="True" MinHeight="100" HScrollEnabled="False">
                <BoxContainer Name="ResultsContainer" Orientation="Vertical" HorizontalExpand="True" />
            </ScrollContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="0 8" />

            <Label Name="BufferLabel" />
            <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                <Button Name="TransferButton" Access="Public" Text="{Loc 'disease-diagnoser-transfer-button'}" Disabled="True" HorizontalExpand="True" />
                <Button Name="CopyButton" Access="Public" Text="{Loc 'disease-diagnoser-copy-button'}" Disabled="True" Margin="4 0 0 0" HorizontalExpand="True" />
            </BoxContainer>
            <Button Name="PrintButton" Access="Public" Text="{Loc 'disease-diagnoser-print-button'}" Disabled="True" Margin="0 4 0 0" HorizontalExpand="True" />

            <Label Text="{Loc 'virology-console-os'}" StyleClasses="LabelSubText" FontColorOverride="#45454D" HorizontalAlignment="Left" Margin="0 8 0 0" />
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
