ent-BaseUSSPPDA = { ent-BasePDA }
    .desc = A basic personal computer for access restriction and organization, manufactured in the USSP.
ent-BaseUSSPMedicPDA = { ent-BasePDA }
    .desc = A basic personal computer for access restriction and organization, manufactured in the USSP.
ent-USSPRiflemanPDA = USSP rifleman PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPMedicPDA = USSP combat medic PDA
    .desc = { ent-BaseUSSPMedicPDA.desc }
ent-USSPCorporalPDA = USSP efreitor PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPSergeantPDA = USSP serzhant PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPCommissarPDA = USSP commissar PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-TsfEngiPDA = КПК инженера КВП ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-MarsocFTLPDA = TSFMC MARSOC fire team leader PDA
    .desc = A standard TSFMC personal computer.
# Exodus: localize the operative's PDA.
ent-MarsocPDA = КПК оперативника МАРСОК
    .desc = Персональный компьютер оперативника спецназа Транс-Солнечной Федерации.
ent-BasePDVPDA = { ent-BasePDA }
    .desc = Ассистент по персональным данным. Этот вариант КПК произведен по особому заказу Династии Фаэтона.
ent-PDVRakhshanPDA = КПК рахкшакана
    .desc = { ent-BasePDVPDA.desc }
ent-PDVGrandVizierPDA = КПК великого визиря
    .desc = { ent-BasePDVPDA.desc }
ent-PDVAsvaranPDA = КПК асварана
    .desc = { ent-BasePDVPDA.desc }
ent-PDVSpasakaPDA = КПК спасаки
    .desc = { ent-BasePDVPDA.desc }
ent-PDVDenasvarPDA = КПК денасфара
    .desc = { ent-BasePDVPDA.desc }
