<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'territory-income-title'}"
                      MinSize="430 440" SetSize="470 520">
    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8">
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#201619" BorderColor="#9C343F" BorderThickness="2" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="6">
                <Label Name="BalanceLabel" FontColorOverride="#F3B4AD" />
                <Label Name="RateLabel" />
                <Label Name="TimerLabel" FontColorOverride="#BAA5A5" />
            </BoxContainer>
        </PanelContainer>
        <RichTextLabel Text="{Loc 'territory-income-explanation'}" />
        <Label Name="TerritoriesLabel" />
        <ScrollContainer HScrollEnabled="False" VerticalExpand="True" MinHeight="100">
            <BoxContainer Name="TerritoryList" Orientation="Vertical" SeparationOverride="4" />
        </ScrollContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
            <SpinBox Name="AmountInput" HorizontalExpand="True" />
            <Button Name="WithdrawButton" Text="{Loc 'territory-income-withdraw'}" />
        </BoxContainer>
        <RichTextLabel Text="{Loc 'territory-income-shared-fund'}" />
    </BoxContainer>
</controls:FancyWindow>
