research-technology-rogue-heavy-weapons = Тяжёлое огнестрельное оружие
uplink-pirate-teleshield-name = Телескопический щит
uplink-pirate-teleshield-desc = Складной ручной щит, обеспечивающий надёжную защиту.
uplink-pirate-vympel-name = «Вымпел»
uplink-pirate-vympel-desc = Недорогая винтовка компоновки булл-пап калибра 5,56×45 мм.
uplink-pirate-sultan-pulsar-name = «Пульсар Султана»
uplink-pirate-sultan-pulsar-desc = Дробовик 4 калибра с очень малым разбросом.
uplink-pirate-m90-name = M-90
uplink-pirate-m90-desc = Компактная винтовка компоновки булл-пап калибра 7,62×51 мм со скорострельностью штурмовой винтовки.
uplink-pirate-mla73-name = MLA-73
uplink-pirate-mla73-desc = Точный пистолет-пулемёт под дозвуковые безгильзовые патроны 6,35×40 мм, эффективный против брони. При необходимости использует и 9×19 мм.
uplink-pirate-basilisk-name = «Василиск»
uplink-pirate-basilisk-desc = Радиационная винтовка, устойчивая к ЭМИ. Её лучи не видны невооружённым глазом.
uplink-pirate-hristov-name = Набор «Христов»
uplink-pirate-hristov-desc = Крупнокалиберная винтовка под патроны 14,5×114 мм. Её снаряды пробивают плоть и эффективны против мехов, барьеров и шлюзов.
uplink-pirate-shell-box-4g-name = Коробка патронов 4 калибра (летальные)
uplink-pirate-shell-box-4g-desc = Коробка с 32 патронами 4 калибра.
uplink-pirate-box-5-7x28mm-smg-name = Коробка магазинов 5,7×28 мм
uplink-pirate-box-5-7x28mm-smg-desc = Коробка с 4 магазинами для «Атрейдеса» калибра 5,7×28 мм, эффективными против брони.
uplink-pirate-7-62x51mmMagazine-name = Магазины 7,62×51 мм
uplink-pirate-7-62x51mmMagazine-desc = Коробка с 4 снаряжёнными магазинами калибра 7,62×51 мм.
uplink-pirate-6-35x40mm-magazine-name = Безгильзовый магазин 6,35×40 мм
uplink-pirate-6-35x40mm-magazine-desc = Магазин с дозвуковыми патронами для MLA-73, эффективными против брони.
uplink-pirate-10phz-magazine-name = Магазин 10 Phz
uplink-pirate-10phz-magazine-desc = Радиоактивный магазин для винтовки «Василиск».
uplink-pirate-cv32-hardsuit-name = Боевой скафандр CV-32
uplink-pirate-cv32-hardsuit-desc = Скафандр с превосходной баллистической защитой, уступающий в защите от других угроз.
uplink-pirate-cv53-tacsuit-name = Боевой скафандр CV-53
uplink-pirate-cv53-tacsuit-desc = Скафандр со встроенным щитом и защитой от лазеров и окружающей среды. Щит уязвим к лазерам, а броня — к пулям.
uplink-pirate-cv82-tacsuit-name = Боевой скафандр CV-82
uplink-pirate-cv82-tacsuit-desc = Подвижный скафандр со встроенной системой прогнозирования движений, ускоряющей носителя.
uplink-pirate-juggernaut-hardsuit-name = Скафандр джаггернаута
uplink-pirate-juggernaut-hardsuit-desc = Чрезвычайно тяжёлый скафандр, способный выдержать мощные атаки.
uplink-pirate-stealth-hardsuit-name = Маскировочный скафандр
uplink-pirate-stealth-hardsuit-desc = Скафандр, часть бронепластин которого заменена панелями автоматической маскировки под окружающую среду.
