store-category-secmaterials = Материалы
uplink-faction-materials-basic-name = Ящик базовых материалов
uplink-faction-materials-basic-desc = Ящик с 50 единицами стали, пластика, стекла и ткани.
uplink-faction-materials-industrial-name = Ящик промышленных материалов
uplink-faction-materials-industrial-desc = Ящик с 50 единицами пластали, урана, плазмы и дюраткани.
uplink-faction-materials-advanced-name = Ящик продвинутых материалов
uplink-faction-materials-advanced-desc = Ящик с 50 единицами плазмы, урана, золота и серебра.
uplink-faction-materials-exotic-name = Ящик экзотических материалов
uplink-faction-materials-exotic-desc = Ящик с 10 листами пластитана, 5 слитками обеднённого урана и 3 пластинами делящегося урана.
ent-CrateMaterialsBasicFilledTsf = ящик базовых материалов
ent-CrateMaterialsIndustrialFilledTsf = ящик промышленных материалов
ent-CrateMaterialsAdvancedFilledTsf = ящик продвинутых материалов
ent-CrateMaterialsExoticFilledTsf = ящик экзотических материалов
