exodus-signal-flare-requires-launcher = Для запуска необходим сигнальный пистолет.
ent-FlareActivated = { ent-Flare }
    .desc = { ent-Flare.desc }
ent-BaseSignalFlare = сигнальный фальшфейер
    .desc = Создаёт яркий свет и заметную на радаре метку для передачи сигнала.
ent-BaseSignalFlareActivated = { ent-BaseSignalFlare }
    .desc = { ent-BaseSignalFlare.desc }
ent-SignalFlareGreen = зелёный сигнальный фальшфейер
    .desc = Передаёт световой и радарный сигнал о дружественных намерениях.
ent-SignalFlareWhite = белый сигнальный фальшфейер
    .desc = Передаёт световой и радарный сигнал о нейтральных намерениях или сдаче в бою.
ent-SignalFlareRed = красный сигнальный фальшфейер
    .desc = Передаёт световой и радарный сигнал о враждебных намерениях.
ent-SignalFlareGold = жёлтый сигнальный фальшфейер
    .desc = Передаёт световой и радарный сигнал с заранее оговорённым значением.
ent-SignalFlareGreenActivated = { ent-SignalFlareGreen }
    .desc = { ent-SignalFlareGreen.desc }
ent-SignalFlareWhiteActivated = { ent-SignalFlareWhite }
    .desc = { ent-SignalFlareWhite.desc }
ent-SignalFlareRedActivated = { ent-SignalFlareRed }
    .desc = { ent-SignalFlareRed.desc }
ent-SignalFlareGoldActivated = { ent-SignalFlareGold }
    .desc = { ent-SignalFlareGold.desc }
ent-BoxDispenserFlareGreen = раздатчик зелёных сигнальных фальшфейеров
    .desc = Содержит 12 фальшфейеров для передачи сигнала о дружественных намерениях.
ent-BoxDispenserFlareWhite = раздатчик белых сигнальных фальшфейеров
    .desc = Содержит 12 фальшфейеров для передачи сигнала о нейтральных намерениях или сдаче.
ent-BoxDispenserFlareRed = раздатчик красных сигнальных фальшфейеров
    .desc = Содержит 12 фальшфейеров для передачи сигнала о враждебных намерениях.
ent-BoxDispenserFlareGold = раздатчик жёлтых сигнальных фальшфейеров
    .desc = Содержит 12 фальшфейеров для передачи условных сигналов.
