exodus-pdv-supply-name = Поставка Династии Фаэтон
exodus-pdv-supply-start = В сектор прибыла капсула снабжения Династии Фаэтон. Доступен её навигационный маяк. Неповреждённые ящики снабжения можно сдать в грузовых депо.
exodus-pdv-supply-warning = Капсула снабжения Династии Фаэтон вскоре покинет сектор. Завершите вывоз груза и покиньте капсулу.
exodus-pdv-supply-end = Капсула снабжения Династии Фаэтон покинула сектор.
ent-CrateExodusPdvSupply1 = ящик снабжения Династии Фаэтон
    .desc = Запечатанные припасы Авангарда. Продажа целого ящика в грузовом депо оплачивает доставку и пополняет снабжение ДФ. Вскрытие уничтожит содержимое.
ent-CrateExodusPdvSupply2 = { ent-CrateExodusPdvSupply1 }
    .desc = { ent-CrateExodusPdvSupply1.desc }
ent-CrateExodusPdvSupply3 = { ent-CrateExodusPdvSupply1 }
    .desc = { ent-CrateExodusPdvSupply1.desc }
ent-CrateExodusPdvSupply4 = { ent-CrateExodusPdvSupply1 }
    .desc = { ent-CrateExodusPdvSupply1.desc }
ent-CrateExodusPdvSupply5 = { ent-CrateExodusPdvSupply1 }
    .desc = { ent-CrateExodusPdvSupply1.desc }
ent-AirlockExodusPdvSupplyLocked = внешний шлюз
    .desc = Защищает груз от суровых условий космоса.
    .suffix = ДФ, снабжение
ent-SpawnExodusPdvSupplyCrate = спавнер ящика снабжения ДФ
