materials-pdvcomposite = адамантит
stack-pdvcomposite = адамантит
store-category-pdvmaterials = Материалы
uplink-pdv-composite5-name = 5 листов адамантита
uplink-pdv-composite5-desc = Поставка небольшого количества передового сплава.
uplink-pdv-composite15-name = 15 листов адамантита
uplink-pdv-composite15-desc = Поставка передового сплава.
uplink-pdv-composite30-name = 30 листов адамантита
uplink-pdv-composite30-desc = Поставка большого количества передового сплава.
ent-SheetPdvComposite = адамантит
    .desc = Передовой композитный сплав Династии с добавлением аномального материала из окрестностей Колосса. Неофициально известен как султаниум.
ent-SheetPdvComposite1 = { ent-SheetPdvComposite }
    .desc = { ent-SheetPdvComposite.desc }
    .suffix = 1
ent-SheetPdvComposite5 = { ent-SheetPdvComposite }
    .desc = { ent-SheetPdvComposite.desc }
    .suffix = 5
ent-SheetPdvComposite10 = { ent-SheetPdvComposite }
    .desc = { ent-SheetPdvComposite.desc }
    .suffix = 10
ent-SheetPdvComposite15 = { ent-SheetPdvComposite }
    .desc = { ent-SheetPdvComposite.desc }
    .suffix = 15
ent-SheetPdvComposite30 = { ent-SheetPdvComposite }
    .desc = { ent-SheetPdvComposite.desc }
    .suffix = 30
