ent-BaseMobLivingSkeleton = living skeleton
    .desc = A human skeleton animated by inexplicable cosmic forces.
ent-MobLivingSkeleton = { ent-BaseMobLivingSkeleton }
    .desc = { ent-BaseMobLivingSkeleton.desc }
ent-SpawnPointGhostLivingSkeleton = living skeleton ghost role spawner
    .desc = A single-use living skeleton spawn point with no playtime requirements.
ent-PartLivingSkeleton = skeleton body part
    .desc = A bone from an animated human skeleton.
ent-TorsoLivingSkeleton = skeleton torso
ent-HeadLivingSkeleton = skull
    .desc = An empty human skull. Space magic has left it behind.
ent-LeftArmLivingSkeleton = left skeleton arm
ent-RightArmLivingSkeleton = right skeleton arm
ent-LeftHandLivingSkeleton = left skeleton hand
ent-RightHandLivingSkeleton = right skeleton hand
ent-LeftLegLivingSkeleton = left skeleton leg
ent-RightLegLivingSkeleton = right skeleton leg
ent-LeftFootLivingSkeleton = left skeleton foot
ent-RightFootLivingSkeleton = right skeleton foot
