exodus-uplink-pdv-osa-voucher-name = LPC «Оса-II» [T2]
exodus-uplink-pdv-osa-voucher-desc = Позволяет заказать ракетно-артиллерийский корвет «Оса-II».
research-technology-viper-group-shipyard-T3 = Элитная верфь «Вайперов»

shipyard-console-class-Escort = Эскорт
shipyard-console-class-Brawler = Ближний бой
shipyard-console-class-MissileCarrier = Ракетоносец
shipyard-console-class-AntiShipMissileCarrier = Противокорабельный ракетоносец
shipyard-console-class-Carrier = Авианосец
shipyard-console-class-DroneCarrier = Носитель дронов
shipyard-console-class-MechCarrier = Носитель мехов
shipyard-console-class-EarlyWarning = Дальнее обнаружение
shipyard-console-class-Stealth = Малозаметный

ent-WeaponTurretAC-35 = многоствольная пушка AC-35
    .desc = Четырёхствольная 35-мм пушка Armamenti Corvus для кораблей и истребителей. Поддерживает дистанционное управление и подключение к системе управления огнём.
ent-Magazine35mm = загрузчик 35-мм бронебойных боеприпасов
    .desc = Загрузчик с неограниченным запасом 35-мм бронебойных боеприпасов для корабельной артиллерии.
ent-Magazine35mmHE = загрузчик 35-мм фугасных боеприпасов
    .desc = Загрузчик с 2000 35-мм фугасными боеприпасами для корабельной артиллерии.
ent-35mmCartridge = патрон (35×228 мм, бронебойный)
ent-35mmCartridgeHE = патрон (35×228 мм, фугасный)
ent-CrateAmmoBox35mm = ящик бронебойных боеприпасов AC-35
    .desc = Содержит один загрузчик с неограниченным запасом 35-мм бронебойных боеприпасов.
ent-CrateAmmoBox35mmHe = ящик фугасных боеприпасов AC-35
    .desc = Содержит один загрузчик с 2000 35-мм фугасными боеприпасами.
ent-ShipVoucherLuda = LPC «Луда» [T4]
    .desc = Позволяет заказать стратегический ракетный эсминец ТСФ «Луда».
ent-ShipVoucherVGKeelback = LPC «Килбэк» [T2]
    .desc = Позволяет заказать корвет «Вайперов» «Килбэк».
ent-ShipVoucherVGLancehead = LPC «Лансхед» [T2]
    .desc = Позволяет заказать артиллерийскую платформу «Вайперов» «Лансхед».
ent-ShipVoucherVGLeviathan = LPC «Левиафан» [T3]
    .desc = Позволяет заказать тяжёлый фрегат «Вайперов» «Левиафан».
ent-ExodusShipVoucherOsa = LPC «Оса-II» [T2]
    .desc = Позволяет заказать ракетно-артиллерийский корвет ДФ «Оса-II».
