advertisement-pdvhumanoid-1 = Слава Султанату!
advertisement-pdvhumanoid-2 = Наверное, просто ветер.
advertisement-pdvhumanoid-3 = Ты это видел?
advertisement-pdvhumanoid-4 = А теперь лежи и не вставай!
advertisement-pdvhumanoid-5 = Моя жизнь — за Султана!
advertisement-pdvhumanoid-6 = Сжечь еретика!
advertisement-pdvhumanoid-7 = ЗА СУЛТАНА!
advertisement-tsfmchumanoid-1 = Прекратить сопротивление!
advertisement-tsfmchumanoid-2 = Бросай оружие!
advertisement-tsfmchumanoid-3 = Наверное, просто ветер.
advertisement-tsfmchumanoid-4 = Надеюсь, за эту миссию хорошо доплатят.
advertisement-tsfmchumanoid-5 = Ты это видел?
advertisement-tsfmchumanoid-6 = Никогда не сдавайся.
advertisement-tsfmchumanoid-7 = SOL INVICTUS!
advertisement-tsfmchumanoid-8 = Зачем нас вообще сюда отправили?
advertisement-tsfmchumanoid-9 = За Федерацию!
advertisement-tsfmchumanoid-10 = ОГОНЬ!
advertisement-tsfmchumanoid-11 = Огонь по готовности! Огонь по готовности!
advertisement-tsfmchumanoid-12 = Приказ принят. Выдвигаемся!
advertisement-tsfmchumanoid-13 = Сопутствующий ущерб — мой любимый.
advertisement-tsfmchumanoid-14 = Могу и прицелиться, но с этой штукой необязательно.
advertisement-tsfmchumanoid-15 = Чёрт, стимуляторы кончились. Придётся по старинке.
advertisement-tsfmchumanoid-16 = Хочешь со мной потягаться? Ну, давай!
advertisement-tsfmchumanoid-17 = При выстреле я чувствую только отдачу.
advertisement-tsfmchumanoid-18 = Думаешь, тебе повезёт, сопляк?
advertisement-tsfmchumanoid-19 = Есть кого пристрелить?
advertisement-tsfmchumanoid-20 = Ты мне нравишься, поэтому тебя я убью последним.
advertisement-tsfmchumanoid-21 = Серьёзно, прекрати, иначе я выстрелю.
advertisement-tsfmchumanoid-22 = Нужен совет? Сначала стреляй, вопросы потом.
advertisement-tsfmchumanoid-23 = ГРАНАТА! Ложись!
ent-MobPDVBase = гвардеец Династии Фаэтон
    .desc = Гвардеец прославленного авангарда Султана.
ent-MobPDVBaseA = { ent-MobPDVBase }
    .desc = Гвардеец Династии Фаэтон, вооружённый C-20r.
ent-MobTSFMCBase = морпех ТСФ
    .desc = Морпех Транс-Солнечной Федерации на караульной службе.
ent-MobTSFMCBaseA = { ent-MobTSFMCBase }
    .desc = Морпех Транс-Солнечной Федерации, вооружённый «Лектером».
ent-MobHumanoidHostileBaseShade = заблудшая тень
    .desc = Нечто великое было утрачено.
ent-MobVoidBase = { ent-MobHumanoidHostileBaseShade }
    .desc = { ent-MobHumanoidHostileBaseShade.desc }
ent-MobVoidBaseTSF = заблудший морпех
    .desc = Давно покинул дом, опустошённый излучениями. Готовьтесь к бою.
ent-MobVoidBasePDV = заблудший гвардеец
    .desc = Давно покинул дом, опустошённый излучениями. Готовьтесь к бою.
ent-SpawnMobPDV = спавнер гвардейцев Династии Фаэтон
ent-SpawnMobTSFMC = спавнер морпехов ТСФ
ent-SpawnMobVoidPDV = спавнер заблудших гвардейцев
ent-SpawnMobVoidTSFMC = спавнер заблудших морпехов
ent-ClothingHandsGlovesColorBlackLecter = боевые перчатки
    .desc = Обычные чёрные перчатки. Не защищают от электричества.
ent-ClothingHandsGlovesColorBlackC20r = { ent-ClothingHandsGlovesColorBlackLecter }
    .desc = { ent-ClothingHandsGlovesColorBlackLecter.desc }
