ent-CopperOre = малахит
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-CopperOre1 = { ent-CopperOre }
    .suffix = Один
    .desc = { ent-CopperOre.desc }
ent-LithiumOre = литиевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-LithiumOre1 = { ent-LithiumOre }
    .suffix = Один
    .desc = { ent-LithiumOre.desc }
