ent-GeneratorASRGFlatpack = ASRG generator flatpack
    .desc = A flatpack used for constructing a radioisotope Stirling generator.
ent-GeneratorASRGDamagedFlatpack = ASRG generator flatpack
    .suffix = Damaged
    .desc = A flatpack used for constructing a radioisotope Stirling generator. The packaging seems to be somewhat damaged.
ent-WeaponTurretFlareFlatpack = GS-002 flare system flatpack
    .desc = A flatpack used for constructing a GS-002 Sunny flare system.
ent-WeaponTurretTyphonFlatpack = TYPHON autocannon flatpack
    .desc = A flatpack used for constructing a TYPHON 220mm autocannon.
ent-NebulaThrusterFlatpack = phasic thruster flatpack
    .desc = A flatpack used for constructing a phasic thruster.
ent-GunneryServerSuperFlatpack = super-high-power gunnery control server flatpack
    .desc = A flatpack used for constructing a gunnery control server with 120 processing power.
ent-CloningPodFlatpack = cloning pod flatpack
    .desc = A flatpack used for constructing a cloning pod.
ent-ComputerCloningConsoleFlatpack = cloning console computer flatpack
    .desc = A flatpack used for constructing a cloning console computer.
ent-BiomassReclaimerFlatpack = biomass reclaimer flatpack
    .desc = A flatpack used for constructing a biomass reclaimer.
ent-MedicalScannerFlatpack = medical scanner flatpack
    .desc = A flatpack used for constructing a medical scanner.
