ent-BaseNebulaFaunaGearTest = снаряжение для ловли медуз
    .desc = { "" }
    .suffix = Тест спрайта
ent-NebulaJellyfishJarTest = банка для медуз
    .desc = Стеклянная банка с металлической винтовой крышкой и контактами в основании для крепления.
    .suffix = Тест спрайта
ent-NebulaJellyfishJarAdvancedTest = продвинутая банка для медуз
    .desc = Усиленная стеклянная банка с изолированными стойками и массивной крышкой с фиксаторами.
    .suffix = Тест спрайта
ent-NebulaJellyfishNetTest = сачок для медуз
    .desc = Лёгкий сачок с мягкой сеткой и обмотанной рукоятью.
    .suffix = Тест спрайта
ent-NebulaJellyfishNetAdvancedTest = продвинутый сачок для медуз
    .desc = Усиленный сачок с глубокой сеткой и телескопической рукоятью.
    .suffix = Тест спрайта
