ent-BaseMobLivingSkeleton = живой скелет
    .desc = Человеческий костяк, оживший благодаря необъяснимым космическим силам.
ent-MobLivingSkeleton = { ent-BaseMobLivingSkeleton }
    .desc = { ent-BaseMobLivingSkeleton.desc }
ent-SpawnPointGhostLivingSkeleton = спавнер гостроли живого скелета
    .desc = Одноразовая точка появления живого скелета без требований по игровому времени.
ent-PartLivingSkeleton = часть тела скелета
    .desc = Кость от ожившего человеческого скелета.
ent-TorsoLivingSkeleton = торс скелета
ent-HeadLivingSkeleton = череп
    .desc = Пустой человеческий череп. Космическая магия его покинула.
ent-LeftArmLivingSkeleton = левая рука скелета
ent-RightArmLivingSkeleton = правая рука скелета
ent-LeftHandLivingSkeleton = левая кисть скелета
ent-RightHandLivingSkeleton = правая кисть скелета
ent-LeftLegLivingSkeleton = левая нога скелета
ent-RightLegLivingSkeleton = правая нога скелета
ent-LeftFootLivingSkeleton = левая стопа скелета
ent-RightFootLivingSkeleton = правая стопа скелета
