# Base entries
guide-entry-nf14 = Введение в Фронтир
guide-entry-bank = Центральный банк ТСФ
guide-entry-piloting = Пилотирование
guide-entry-startinggear = Начальное снаряжение
guide-entry-hiring = Найм экипажа
guide-entry-expeditions = Экспедиции
guide-entry-sector-topology = Топология сектора
guide-entry-cargo-hauling = Перевозка грузов
guide-entry-shipyard = Верфь
guide-entry-frontier-rules = Правила сервера
# Engineering entries
guide-entry-gas-mining = Добыча газов
# Security entries
guide-entry-nfsd-smuggling = Контрабанда
# Medical entries
guide-entry-medical-bounties = Медицинские вознаграждения
guide-entry-medical-doc = Заведующий СНМП
# Reference entries
guide-entry-medicalrecipes = Медицинские рецепты
# Expedition faction entries
guide-entry-expedition-aberrant-flesh = Аномальная плоть
guide-entry-expedition-argocytes = Аргоциты
guide-entry-expedition-blood-cultists = Кровавый культ
guide-entry-expedition-carps = Карпы
guide-entry-expedition-dinosaurs = Динозавры
guide-entry-expedition-explorers = Исследователи
guide-entry-expedition-mercenaries = Наёмники
guide-entry-expedition-gangers = Панки
guide-entry-expedition-silicons = Взбунтовавшийся ИИ
guide-entry-expedition-syndicate-naval-forces = Синдикат
guide-entry-expedition-xenos = Ксеносы
# Shipyard entries
guide-entry-shipyard-akupara = Akupara
guide-entry-shipyard-ambition = Ambition
guide-entry-shipyard-apothecary = Apothecary
guide-entry-shipyard-barge = Barge
guide-entry-shipyard-bazaar = Bazaar
guide-entry-shipyard-bocadillo = Bocadillo
guide-entry-shipyard-bodkin = Bodkin
guide-entry-shipyard-bookworm = Bookworm
guide-entry-shipyard-brigand = Brigand
guide-entry-shipyard-bulker = Bulker
guide-entry-shipyard-camper = Camper
guide-entry-shipyard-ceres = Ceres
guide-entry-shipyard-charon = Charon
guide-entry-shipyard-chisel = Chisel
guide-entry-shipyard-comet = Comet
guide-entry-shipyard-construct = Construct
guide-entry-shipyard-eagle = Eagle
guide-entry-shipyard-garden = Garden
guide-entry-shipyard-gasbender = Gasbender
guide-entry-shipyard-gourd = Gourd
guide-entry-shipyard-hammer = Hammer
guide-entry-shipyard-hauler = Hauler
guide-entry-shipyard-harbormaster = Harbormaster
guide-entry-shipyard-honker = Honker
guide-entry-shipyard-investigator = Investigator
guide-entry-shipyard-kestrel = Kestrel
guide-entry-shipyard-kilderkin = Kilderkin
guide-entry-shipyard-lantern = Lantern
guide-entry-shipyard-legman = Legman
guide-entry-shipyard-liquidator = Liquidator
guide-entry-shipyard-loader = Loader
guide-entry-shipyard-mccargo = McCargo
guide-entry-shipyard-mcdelivery = McDelivery
guide-entry-shipyard-pathfinder = Pathfinder
guide-entry-shipyard-phoenix = Phoenix
guide-entry-shipyard-pioneer = Pioneer
guide-entry-shipyard-placebo = Placebo
guide-entry-shipyard-prospector = Prospector
guide-entry-shipyard-searchlight = Searchlight
guide-entry-shipyard-sparrow = Sparrow
guide-entry-shipyard-skipper = Skipper
guide-entry-shipyard-spirit = Spirit
guide-entry-shipyard-stasis = Stasis
guide-entry-shipyard-tide = Tide
guide-entry-shipyard-vagabond = Vagabond
# Rules entries
guide-entry-frontier-rule-zero-tolerance = Нулевая терпимость
guide-entry-frontier-rule-1 = 1. Сообщество
guide-entry-frontier-rule-2 = 2. IC-информация
guide-entry-frontier-rule-3 = 3. Эскалация
guide-entry-frontier-rule-4 = 4. Чат
guide-entry-frontier-rule-5 = 5. Ролевая игра
guide-entry-frontier-rule-6 = 6. Сейфзона
guide-entry-frontier-rule-7 = 7. Антагонисты
guide-entry-frontier-rule-8 = 8. Безопасная зона
guide-entry-frontier-rule-9 = 9. Служба безопасности
guide-entry-frontier-rule-10 = 10. Командование
guide-entry-frontier-rule-11 = 11. Эскалация
guide-entry-frontier-rule-12 = 12. PvP
