slot-machine-ui-title = Слот-машина
slot-machine-ui-heading = XenoSlots
slot-machine-ui-subheading = Испытай свою удачу!
slot-machine-ui-spin = КРУТИТЬ
slot-machine-ui-collect = Вывод средств
slot-machine-ui-bet = Ставка:
slot-machine-ui-deposit = Депозит: {$amount}
slot-machine-ui-luck = Рискни зарплатой ради мечты!
slot-machine-ui-spinning = Крутим...
slot-machine-ui-collecting = Выводим средства...
slot-machine-ui-win-jackpot = ДЖЕКПОТ! Выигрыш: {$amount} кредитов!
slot-machine-ui-win-triple = Тройной {$symbol}! Выигрыш: {$amount} кредитов!
slot-machine-ui-win-apples = Пара яблок! Выигрыш: {$amount} кредитов!
slot-machine-ui-win-cherries = Пара вишен! Выигрыш: {$amount} кредитов!
slot-machine-ui-win-blue-cherries = Тройной виноград! Выигрыш: {$amount} кредитов!
slot-machine-ui-lose = Не повезло!
slot-machine-ui-payout-table = Таблица комбинаций
slot-machine-ui-insert = Вставить {$amount}
slot-machine-symbol-cherry = вишня
slot-machine-symbol-apple = яблоко
slot-machine-symbol-blue-cherry = виноград
slot-machine-symbol-bell = колокольчик
slot-machine-symbol-seven = семерка
slot-machine-symbol-diamond = бриллиант
slot-machine-popup-spinning = Крутим!
slot-machine-popup-no-credits = Нужны кредиты!
slot-machine-popup-no-funds = Недостаточно кредитов для ставки!
slot-machine-popup-inserted = Вставлено {$amount} кредитов!
slot-machine-popup-collected = Собрано {$amount} кредитов!
slot-machine-popup-no-power = Автомат обесточен!
slot-machine-popup-unavailable = Автомат неисправен.
slot-machine-popup-collecting = Автомат выводит средства.

slot-machine-announcement-sender = XenoSlots
slot-machine-announcement-jackpot = {$winner} сорвал джекпот на слот-машине и выиграл {$amount} кредитов!

## Entity
ent-SlotMachine = слот-машина
ent-SlotMachine-desc = Рискни зарплатой ради мечты.
